<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <div class="box">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>
  <style>

    
      /*misc styles, nothing to do with CSS variables*/
    
*{
  /*outline: 1px solid #f00;*/
}
  :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    .box{
        border-width: var(--spacing);
        border-color: var(--base);
        border-style: solid;
        display: inline-block;
        overflow: hidden;
    }
    img {
      
      vertical-align: middle;
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      -webkit-appearance: none;
      overflow:hidden;
      width:200px;
      height:20px;
      outline : none;
      background:none;
    }
    #spacing,
    #blur{
      position: relative;
    }
    #spacing:after,
    #blur:after{
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      background-color: #ccc;
      top: 50%;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('input');

    function handleUpdate(){
      const px = this.dataset.sizing || "";
      document.documentElement.style.setProperty('--'+this.name , this.value + px);
    }

    inputs.forEach(function(e){
        e.addEventListener('mousemove',handleUpdate);
        e.addEventListener('change',handleUpdate);
    })
  </script>

</body>
</html>
